<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHr-Mk-K2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="Uyd-3g-agU">
            <objects>
                <tableViewController id="ewc-44-oyC" customClass="SearchResultsTableViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXx-Rb-NJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4ck-U7-Clg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-xR-vxM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-eW-ug1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="MGR-Bw-uQQ"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-BY-NLY">
                                            <rect key="frame" x="0.0" y="31" width="414" height="54"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EjS-BY-NLY" firstAttribute="top" secondItem="I2c-eW-ug1" secondAttribute="bottom" id="Avx-rc-Cyz"/>
                                        <constraint firstAttribute="trailing" secondItem="EjS-BY-NLY" secondAttribute="trailing" id="RYP-KK-oEg"/>
                                        <constraint firstItem="I2c-eW-ug1" firstAttribute="leading" secondItem="iSL-xR-vxM" secondAttribute="leading" id="T0r-p4-zXd"/>
                                        <constraint firstItem="EjS-BY-NLY" firstAttribute="top" secondItem="I2c-eW-ug1" secondAttribute="bottom" id="TZs-gC-qQz"/>
                                        <constraint firstItem="EjS-BY-NLY" firstAttribute="leading" secondItem="iSL-xR-vxM" secondAttribute="leading" id="YYG-Vm-Wz5"/>
                                        <constraint firstAttribute="trailing" secondItem="I2c-eW-ug1" secondAttribute="trailing" id="ogz-Yr-J2l"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="iSL-xR-vxM" firstAttribute="leading" secondItem="4ck-U7-Clg" secondAttribute="leading" id="DJQ-mI-3Eu"/>
                                <constraint firstAttribute="bottom" secondItem="iSL-xR-vxM" secondAttribute="bottom" id="MdF-Kg-3I0"/>
                                <constraint firstItem="iSL-xR-vxM" firstAttribute="top" secondItem="4ck-U7-Clg" secondAttribute="top" id="TH1-pz-sft"/>
                                <constraint firstAttribute="trailing" secondItem="iSL-xR-vxM" secondAttribute="trailing" id="biM-22-SHT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gCD-5m-4GH" detailTextLabel="8gi-ix-kuQ" style="IBUITableViewCellStyleSubtitle" id="jdZ-5g-igt">
                                <rect key="frame" x="0.0" y="113" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdZ-5g-igt" id="cON-mc-gen">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCD-5m-4GH">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gi-ix-kuQ">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewc-44-oyC" id="3h2-Gy-USG"/>
                            <outlet property="delegate" destination="ewc-44-oyC" id="iN4-lv-9ZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="ZKC-fG-JvQ"/>
                    <connections>
                        <outlet property="searchBar" destination="EjS-BY-NLY" id="3rb-zT-w1B"/>
                        <outlet property="segmentedControl" destination="I2c-eW-ug1" id="Ni9-b9-bPo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBQ-Y4-HxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUX-7F-UOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHr-Mk-K2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hW6-Wu-lvn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewc-44-oyC" kind="relationship" relationship="rootViewController" id="tL4-Dp-oTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGW-Cg-ok3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
